<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="02_Style/boostrap4-1-3/css/bootstrap.min.css">
    <link rel="stylesheet" href="02_Style/fontawesome-free-5.5.0-web/css/all.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>LHsu</title>
    <style>
        *{
            font-family: "微軟正黑體";
            box-sizing: border-box;
        }
        /* navbar */
        .navbar{
            padding: 1.5rem 1rem;
            background-color: #FFFFFF;
        }
        /* 大區塊 */
        #js-page-ol{
            width: 100%;
            height: 100%;
            border-top: 6px solid #000000;
        }
        .section-first-view{
            background-color: #EEEEEE;
        }
        .fv-clip-text-ol{
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        .fv-clip-text{
            background-size: 100vw auto;
            background-position: center;
            height: 500px;
            font-size: 240px;
            line-height: 440px;
            font-weight: bold;
            white-space: nowrap;
            -webkit-background-clip: text;
            /* ↓字變透明 */
            -webkit-text-fill-color: transparent;
        }
        /* 大區塊上的小物件 */
        .body{
            position: relative;
            max-width: 1400px;
            padding: 0 100px;
            margin: 0 auto;
        }
        .in{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .fig-title{
            position: absolute;
            bottom: 0;
            left: 0;
            margin-bottom: .9rem;
        }
        .fig-title span{
            display: inline-block;
            vertical-align: middle;
        }
        .fig-title .dott{
            width: 5px;
            height: 5px;
            background-color: black;
        }
        .fig-title .txt{
            font-size: 1.5rem;
            font-weight: bold;
            letter-spacing: .1rem;
        }
        .fv-controls{
            position: absolute;
            right: 0;
            bottom: 0px;
            display: block;
        }
        .link{
            font-size: 1.2rem;
            background-color: #000000;
            color: #FFFFFF;
            width: 130px;
            height: 60px;
            display: block;
            text-align: center;
            line-height: 60px;
        }
        a.link:hover{
            text-decoration-line: none;
            color: #FFFFFF;
            font-weight: bold;
        }
        /* about */
        #about{
            height: 500px;
        }
    @media screen and (max-width: 759px){
        .fv-controls{
            bottom: -60px;
        }
    }
    </style>
</head>

<body>
    <div id="header">
        <!-- navbar -->
        <nav id="navbar" class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">LHsu</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
                aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">ABOUT <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">WORKS </a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- 大區塊 -->
        <div id="js-page-ol">
            <div id="js-page-wrapper">
                <div class="js-load-body">
                    <div class="window page-home">
                        <div class="section-first-view">
                            <div class="in">
                                <div class="fv-clip-text-ol">
                                    <div class="in">
                                        <div class="fv-clip-text js-clip-text js-background-img js-background-fade-in"
                                            data-src="https://creativity-class.xyz/wp/wp-content/themes/yk/asset/img/img-header-background-home.jpg">
                                            <span class="f1">哈哈哈哈哈哈哈哈哈 </span>
                                            <span class="f2">哈哈哈哈哈哈哈哈哈 </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="body">
                                    <div class="in">
                                        <h1 class="fig-title">
                                            <span class="dott"></span>
                                            <span class="txt">About ME</span>
                                        </h1>
                                        <div class="fv-controls thin-hide">
                                            <div class="in">
                                                <a href="#" class="link link-black link-turn js-link-turn js-scroll-top">
                                                    <span class="in">
                                                        <span class="en">Scroll</span>
                                                        <!-- <span class="ja">スクロール</span> -->
                                                    </span>
                                                </a>
                                                <!-- <a href="https://creativity-class.xyz/about/" class="link link-gray link-turn js-link-turn">
                                                    <span class="in">
                                                        <span class="ja">横瀬町とは</span>
                                                    </span>
                                                </a> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- 內容 -->
    <div id="content">
        <div id="about">
            <div class="container">
                <div class="row">
                    <div id="avatar" class="col-6"></div>
                    <div id="introTxt" class="col-6"></div>
                </div>
            </div>
        </div>
        <div id="works">
            <h1>Works</h1>
            <div class="container">
                <!-- 下拉選單 -->
                <!-- <div class="row">
                <div class="btn-group">
                    <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        ALL
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">ALL</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">平面設計</a>
                        <a class="dropdown-item" href="#">網頁設計</a>
                    </div>
                </div>
            </div> -->
                <!-- 小卡 -->
                <!-- <div class="row">
                <div class="col-4">
                    <div class="card">
                        <img class="card-img-top" src="01_Material/01_card/Card_suit_01.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Business Card 名片設計</h5>
                            <p class="card-text"></p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img class="card-img-top" src="01_Material/01_card/Card_suit_01.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Business Card 名片設計</h5>
                            <p class="card-text"></p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img class="card-img-top" src="01_Material/01_card/Card_suit_01.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Business Card 名片設計</h5>
                            <p class="card-text"></p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="card">
                        <img class="card-img-top" src="01_Material/01_card/Card_suit_01.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Business Card 名片設計</h5>
                            <p class="card-text"></p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img class="card-img-top" src="01_Material/01_card/Card_suit_01.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Business Card 名片設計</h5>
                            <p class="card-text"></p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img class="card-img-top" src="01_Material/01_card/Card_suit_01.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Business Card 名片設計</h5>
                            <p class="card-text"></p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>

            </div> -->
            </div>
        </div>
    </div>
    <!-- footer -->
    <div id="footer"></div>

    <!-- script link -->
    <script src="02_Style/js.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="02-Style/fontawesome-free-5.5.0-web/js/all.min.js"></script>
</body>

</html>